:root {
  --yellow: #ffc600;
}

body {
  font-size: 15px;
  background-color: antiquewhite;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  gap: 20px;
}
.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  gap: 20px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  padding: 50px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero * {
  background-color: var(--yellow);
  padding: 5px;
}

.cta {
  background-color: var(--yellow);
  display: grid;
  place-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300px;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 20px;
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  /* mine */
  overflow: hidden;
}

[aria-controls="menu-list"] {
  display: none;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 20px;
}

.features .feature {
  display: grid;
  place-items: center;
  padding: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  padding: 50px;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  text-align: center;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.gallery h2::before,
.gallery h2::after {
  display: block;
  content: "";
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
  height: 10px;
}

.gallery h2::after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
    overflow: hidden;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    font-size: 1.17rem;
  }

  [aria-expanded="false"] .open {
    font-size: 1rem;
  }

  /* mine */
  [aria-expanded*="e"] {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
  }

  /* mine (this also worked but its very long)*/
  /* [aria-controls="menu-list"] {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 5px;
  }

  [aria-controls="menu-list"] .open {
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--yellow);
  }

  [aria-controls="menu-list"] .close {
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--yellow);
    order: -1;
  }

  [aria-controls="menu-list"] .opened {
    display: none;
  } */
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}
